# mount point       fstype    device                                                                flags
/tranfs             ext4      /dev/block/by-name/tranfs                                             flags=display="Tranfs";
/protect_f          ext4      /dev/block/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                         flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/by-name/nvcfg                          flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/by-name/frp                            flags=display="Persistent";backup=1;flashimg=1;
/nvram              emmc      /dev/block/by-name/nvram                          flags=display="Nvram";backup=1;flashimg=1;
/proinfo            emmc      /dev/block/by-name/proinfo
/boot               emmc      /dev/block/by-name/boot                           flags=display="Boot";flashimg=1;slotselect;
/misc               emmc      /dev/block/by-name/misc

/data               f2fs     /dev/block/by-name/userdata                                            fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts
/metadata           ext4     /dev/block/by-name/metadata                                            flags=display="Metadata"

/logo               emmc      /dev/block/by-name/logo
/expdb              emmc      /dev/block/by-name/expdb
/seccfg             emmc      /dev/block/by-name/seccfg                       
/scp1               emmc      /dev/block/by-name/scp1                       
/scp2               emmc      /dev/block/by-name/scp2                   
/gz1                emmc      /dev/block/by-name/gz1                   
/gz2                emmc      /dev/block/by-name/gz2                 
/spmfw              emmc      /dev/block/by-name/spmfw                  
/dtbo               emmc      /dev/block/by-name/dtbo                  
/otp                emmc      /dev/block/by-name/otp                   
/tkv                emmc      /dev/block/by-name/tkv                       
/lk                 emmc      /dev/block/by-name/bootloader
/lk2                emmc      /dev/block/by-name/bootloder2

# vbmeta
/vbmeta             emmc      /dev/block/by-name/vbmeta                         flags=display="Vbmeta";

# Internal Storage
/storage            ext4      /data/media/0                                                         flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;

# Removable
/external_sd        auto      /dev/block/mmcblk0p1	/dev/block/mmcblk0 	                            flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg            vfat     /dev/block/sdd  /dev/block/sdd1                                        flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
